<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>Order Comfirmation</title>
  <style> body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 9pt
  }

  #tableOrderConfirmation {
    width: 600px;
    max-width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 9pt;
    color: #000000;
    background-color: #FFFFFF;
    border: 2px solid #808080;
    padding-left: 20px;
    padding-right: 20px;
  }

  #tableOrderDeatils {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 9pt;
    color: #000000;
    background-color: #FFFFFF;
  }

  #tableOrderDeatils thead td {
    font-weight: 600;
    border-bottom: 1px solid black;
    width: 33%;
  }

  #tableOrderDeatils tfoot td {
    padding-bottom: 30px;
  }

  #forwardOnlyMessage {
    font-weight: 700;
    color: #ff0000;
  }</style>
</head>
<body>
<div id="divContentPanel">
  <table ID="tableOrderConfirmation">
    <thead>
    <tr style="vertical-align: top">
      <td Width="65%" align="left" style="padding-top: 20px;"><img alt="Logo" src="cid:0"/></td>
      <td align="right" Width="35%" class="CMC_Contact" rowspan="2"></td>
    </tr>
    <tr>
      <td colspan="2"></td>
    </tr>
    <tr style="vertical-align: top">
      <td><p><br/><b>Cure International, Inc.</b><br/>Suite 200, 70 Ionia Ave. SW<br/>Grand Rapids,
        Michigan, 49503<br/>United States<br/><br/><br/></p></td>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td colspan="2" align="left"><p>This confirmation is sent to you in regards to Deal: 24148877
        booked by Pangea Technologies, Inc. for settlement on 04/15/2024.</p>
        <p>
    <tr>
      <td colspan="2" align="left"><br/>
        <p>Click the link below:<br/><a
          href="https://onlinecrossborder.corpay.com/Orders/Confirmation?id=8921C966A4C2461F8B97CE22563E784C&amp;lang=en-CA">https://onlinecrossborder.corpay.com/Orders/Confirmation?id=8921C966A4C2461F8B97CE22563E784C&amp;lang=en-CA</a>
        </p></p></td>
    </tr>
    <tr>
      <td colspan="2" align="left"><br/><br/></td>
    </tr>
    </tbody>
    <tfoot style="font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #000000;">
    <tr>
      <td colspan="2"><br/><br/>
        <p>The logo/trademark located in top left hand of this email identifies the entity that
          provided the licensed financial services in the respective
          jurisdiction.<br/><b>"Corpay"</b> is a brand name used by AFEX entities and Cambridge
          entities in several jurisdictions.<br/><b>"AFEX"</b> refers to various FleetCor (NYSE:
          FLT) subsidiaries whose legal name contains either the words 'Associated Foreign Exchange'
          or the word 'Afex'; those subsidiaries are formed in a variety of different jurisdictions.
          <br/><b>"Cambridge"</b> refers to Cambridge Mercantile Corp. [in Canada], Cambridge
          Mercantile Corp. (U.S.A.), Cambridge Mercantile Corp. (UK) Limited, Cambridge Mercantile
          Risk Management (UK) Ltd, Cambridge Mercantile (Australia) Pty. Ltd., and other Cambridge
          Mercantile entities owned by Fleetcor. Some of those Cambridge Mercantile entities use the
          tradename Cambridge Global Payments.<br/></p>
        <p>Please review all details for accuracy and advise us immediately of any errors or
          omissions. Unless you respond immediately by contacting an Account Representative by phone
          or email, the information on the confirmation shall be deemed to be correct and shall be
          binding and conclusive on you.</p>
        <p>This Document is only for the use of the above mentioned client and may not be relied
          upon by any third party.</p>
        <p>This is an automated email. Do not reply to this email address. If needed, please contact
          your salesperson directly.</p></td>
    </tr>
    </tfoot>
  </table>
</div>
</body>
</html>
