{% load static %}
<!doctype html>
<html lang="en">
<meta charset="utf-8">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

  html {
    counter-reset: h2-counter;
    font-family: OpenDyslexic; 
    font-size: 8pt;
  }

  body {
    margin: 0;
  }

  @page {
    size: a4 portrait; /* Change from the default size of A4 */
    margin: .5cm; /* Set margin on each page */
  }

  @page wide {
    size: a4 landscape;
  }

  section {
    page-break-after: always;
    break-after: page;
    page: clean;
  }

  h1 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    padding: 0 0 15px 0;
  }

  .opacity-50 {
    opacity: 50%;
  }

  .orange {
    color: #E86640FF;
  }

  .float-right {
    float: right !important;
  }

  #cover .botton {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  #cover h1 {
    text-transform: uppercase;
    font-size: 50px;
  }

  #cover .content {
    margin-top: 300px;
    padding: 5px;
  }

  #page .header h2 {
    text-transform: uppercase;
    font-size: 20px;
  }

  #page .header * {
    height: 40px;
    line-height: 40px;
    float: left;
  }

  #page .header, #disclaimer .header {
    padding: 5px;
    display: flex;
    transform: translate(0, 0);
    align-items: center;
    height: 40px;
    width: 100%;
    background-image: url("{% static 'email/img/header.jpg' %}");
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #page .header .float-right {
    margin-left: auto;
    padding-right: 120px;
  }

  #page .content {
    margin-top: 50px;
    padding: 5px;
    height: 100%;
  }

  #page table, #page table td, #page table th {
    border-collapse: collapse;
    border: 1px solid gray;
  }

  #disclaimer .footer {
    transform: translate(0, 480px);
    height: 40px;
    width: 100%;
  }

</style>

<title>{{ title }}</title>

<section id="cover" style="page: wide;">
  <div class="content">
    {% block cover %}{% endblock %}
  </div>
  <img class="botton" src="{% static 'email/img/footer.jpg' %}">
</section>

<section id="page" style="page: wide;">
  <div class="header">
    {% block page-header %}{% endblock %}
  </div>
  <div class="content">
    {% block page-content %}{% endblock %}
  </div>
</section>

<section id="disclaimer" style="page: wide;">
  <div class="header"><h2>DISCLAIMER</h2></div>
  <div class="content">
    {% block disclaimer-content %}{% endblock %}
  </div>
  <div class="footer">
    {% block disclaimer-footer %}{% endblock %}
  </div>
</section>

</html>
