Django==4.2.16
psycopg2==2.9.6
python-decouple==3.5
pytz>=2021.1
holidays>=0.41
django-cors-headers==3.11.0
django-filter==21.1
djangorestframework==3.15.2
djangorestframework-simplejwt>=5.1.0
django-storages[google]==1.12.3
django-background-tasks==1.2.5
django-admin-inline-paginator==0.3.0
django-environ==0.8.1
django-bulk-load>=1.4.3 # adding this until this PR is merged
django-picklefield==3.0.1
django-post-office==3.7.1
django-import-export==4.1.1
django-mass-edit==3.5.0
whitenoise==5.3.0
numpy<2.0
pandas>=1.4.3
openpyxl==3.1.2
django-extensions==3.1.3
drf-spectacular==0.27.2
Celery==5.4
pysftp==0.2.9
ib-insync==0.9.70
easyib==0.2.2
toml==0.10.2
google-cloud-logging>=3.0.0
external/hdlib-0.1.58-py3-none-any.whl
google-auth>=2.6.6
google-cloud-pubsub>=2.2.0
lxml>=4.9.0
drf-nested-routers>=0.93.4
django-auditlog>=3.0.0
stripe>=3.3.0
django-phonenumber-field[phonenumbers]>=6.3.0
django-timezone-field>=6.0
django-localflavor>=3.1
django-rest-passwordreset>=1.2.1
python-gnupg>=0.4.9
django-countries>=7.3.2
drf-simple-invite>=0.3.0
hubspot-api-client==6.1.0
django-health-check>=3.17.0
django-redis==5.2.0
django-trench>=0.3.1
slack_sdk==3.19.5
pyjwt==2.4.0
django-context-request>=0.1.0
external/django_gm2m-1.1.1-py3-none-any.whl
external/django_daterangefilter-1.0.0-py3-none-any.whl
external/django_multiselectfield-0.1.12-py3-none-any.whl
pydantic==2.4.0
tblib>=3.0.0
django-celery-results==2.5.1
django-celery-beat==2.7.0
mock==5.1.0
django-polymorphic>=3.0.0
django-rest-polymorphic>=0.1.10
git+https://github.com/hedgedesk/django-idempotency-key
django-recurrence>=1.11.1
sortedcontainers>=2.4.0
django-admin-extra-buttons==1.5.7
pyarrow>=15.0.2
fastavro>=1.9.4
croniter>=2.0.3
google-cloud-bigquery>=3.19.0
pytest==7.4.0
pytest-django==4.5.2
pytest-subtests==0.13.1
ibapi==9.81.1.post1
channels[daphne]==4.0.0
channels_redis==4.2.0
weasyprint==61.2
google-api-python-client==2.125.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
beautifulsoup4==4.12.3
Twisted[tls,http2]==24.3.0
pandas-gbq==0.23.0
cachetools==5.3.3
pretty_html_table==0.9.16
ijson==3.3.0
twilio>=8.0.0
